{
  "name": "Misir",
  "short_name": "Misir",
  "description": "Decision-readiness for founders and operators. Tracks your sources and tells you when you're ready to decide.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "theme_color": "#D97757",
  "background_color": "#FFFFFF",
  "display": "standalone"
}
